<!doctype html>
<html>
<head>
  <title>Stars</title>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="/superStars.js"                             ></script>
  <script src="/socket.io/socket.io.js"                    ></script>
  <script src="/p5.js"                                     ></script>
  <script>
    $('document').ready( function() {
      superStars.initModule( io() );
    });
  </script>

  <style>
    .timer {
      position : absolute;
      top      : 2em;
      left     : 2em;
    }

    .score {
      position : absolute;
      top      : 4em;
      left     : 2em;
    }

    .playerBox {
      background-color : yellow;
      padding          : 0px;
      border           : 1px solid black;
    }

    .overlay {
      z-index          : 1000;
      position         : absolute;
      left             : 0px;
      right            : 0px;
      width            : 100vw;
      height           : 100vh;
      text-align       : center;
      background-color : rgba( 0, 0, 0, 0.7 );
    }

    .overlay div {
      width            : 50vw;
      margin           : 100px auto;
      border           : 1px solid #000;
      padding          : 15px;
      text-align       : left;
      background-color : #558C89;
    }
  </style>
</head>

<body>
  <div class="container">
  </div>
</body>

</html>
